<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6q3-E0-x5g">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Guess Yellow Or Blue Dots-->
        <scene sceneID="d4C-Kv-b7D">
            <objects>
                <viewController id="9IV-qe-st1" customClass="GuessYellowOrBlueDots" customModule="Dyscalculia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ge1-Ve-es8">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ldm-Km-ijl">
                                <rect key="frame" x="80" y="37" width="736" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AHg-h9-KsX">
                                <rect key="frame" x="33" y="9" width="42" height="22"/>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <segue destination="6q3-E0-x5g" kind="show" id="9yb-1d-rxO"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2Q-cY-6WS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="AHg-h9-KsX" firstAttribute="top" secondItem="K2Q-cY-6WS" secondAttribute="top" constant="9" id="0mM-VT-tiG"/>
                            <constraint firstItem="AHg-h9-KsX" firstAttribute="leading" secondItem="K2Q-cY-6WS" secondAttribute="leading" constant="-11" id="8oJ-5C-XAO"/>
                            <constraint firstItem="Ldm-Km-ijl" firstAttribute="top" secondItem="K2Q-cY-6WS" secondAttribute="top" constant="37" id="CWz-s5-bll"/>
                            <constraint firstItem="AHg-h9-KsX" firstAttribute="top" secondItem="K2Q-cY-6WS" secondAttribute="top" constant="9" id="JEJ-kx-RWD"/>
                            <constraint firstItem="Ldm-Km-ijl" firstAttribute="centerX" secondItem="ge1-Ve-es8" secondAttribute="centerX" id="Jfb-nI-6po"/>
                            <constraint firstItem="AHg-h9-KsX" firstAttribute="leading" secondItem="K2Q-cY-6WS" secondAttribute="leading" constant="-11" id="XFw-Pe-mJB"/>
                            <constraint firstItem="Ldm-Km-ijl" firstAttribute="centerY" secondItem="ge1-Ve-es8" secondAttribute="centerY" id="cT0-N7-499"/>
                            <constraint firstItem="K2Q-cY-6WS" firstAttribute="trailing" secondItem="AHg-h9-KsX" secondAttribute="trailing" constant="777" id="fGK-yX-D72"/>
                            <constraint firstItem="Ldm-Km-ijl" firstAttribute="leading" secondItem="K2Q-cY-6WS" secondAttribute="leading" constant="36" id="nA5-VR-dMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="grt-8y-Q8L"/>
                    <connections>
                        <outlet property="circlesView" destination="Ldm-Km-ijl" id="f5S-XP-Dxn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="g7P-Xy-U3Z" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="174.77678571428569" y="69.565217391304358"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mBu-ab-ZYn">
            <objects>
                <viewController id="6q3-E0-x5g" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0mg-xi-3VM">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUq-se-k08">
                                <rect key="frame" x="348" y="107" width="200" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Circle Counting"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="QQ4-04-fKU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Pid-BM-PLQ">
                                <rect key="frame" x="162" y="206" width="572" height="48"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Are There More Yellow or Blue Circles?"/>
                                <connections>
                                    <segue destination="9IV-qe-st1" kind="show" id="QIf-St-nwD"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="O60-Gy-PhE"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="O60-Gy-PhE" firstAttribute="bottom" secondItem="Pid-BM-PLQ" secondAttribute="bottom" constant="139" id="Aio-Uj-ghK"/>
                            <constraint firstItem="Pid-BM-PLQ" firstAttribute="leading" secondItem="O60-Gy-PhE" secondAttribute="leading" constant="118" id="SXX-Hd-rHh"/>
                            <constraint firstItem="TUq-se-k08" firstAttribute="top" secondItem="O60-Gy-PhE" secondAttribute="top" constant="107" id="YDd-HQ-hF1"/>
                            <constraint firstItem="TUq-se-k08" firstAttribute="centerX" secondItem="Pid-BM-PLQ" secondAttribute="centerX" id="YGN-oM-tbg"/>
                            <constraint firstItem="TUq-se-k08" firstAttribute="centerX" secondItem="0mg-xi-3VM" secondAttribute="centerX" id="kVR-SC-dA8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="foe-WT-WXh"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WrR-YH-IkQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1000.2717391304349" y="-331.8840579710145"/>
        </scene>
        <!--Guess Dots Quantity View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="GuessDotsQuantityViewController" customModule="Dyscalculia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VXG-Ir-Vzt">
                                <rect key="frame" x="512" y="20" width="316" height="374"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YIr-IC-tcP">
                                        <rect key="frame" x="20" y="22" width="147" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cm1-Vq-DZD">
                                        <rect key="frame" x="20" y="160" width="147" height="66"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="55"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hYA-S1-Pxc">
                                        <rect key="frame" x="100" y="308" width="71" height="36"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hYA-S1-Pxc" firstAttribute="leading" secondItem="Cm1-Vq-DZD" secondAttribute="leading" id="6w6-FM-8Ym"/>
                                    <constraint firstItem="YIr-IC-tcP" firstAttribute="leading" secondItem="Cm1-Vq-DZD" secondAttribute="leading" id="Gj2-Mw-eAS"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hYA-S1-Pxc" secondAttribute="trailing" constant="20" symbolic="YES" id="KaW-64-gxv"/>
                                    <constraint firstAttribute="bottom" secondItem="Cm1-Vq-DZD" secondAttribute="bottom" constant="109" id="LRd-s4-Qbk"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Cm1-Vq-DZD" secondAttribute="trailing" constant="8" id="LpG-Vz-9uh"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="YIr-IC-tcP" secondAttribute="trailing" constant="8" id="dZq-64-jZw"/>
                                    <constraint firstItem="Cm1-Vq-DZD" firstAttribute="top" secondItem="YIr-IC-tcP" secondAttribute="bottom" constant="72" id="hpH-9o-WKt"/>
                                    <constraint firstItem="Cm1-Vq-DZD" firstAttribute="centerX" secondItem="VXG-Ir-Vzt" secondAttribute="centerX" constant="6" id="rsz-Cj-PCG"/>
                                    <constraint firstItem="hYA-S1-Pxc" firstAttribute="top" secondItem="Cm1-Vq-DZD" secondAttribute="bottom" constant="43" id="vMQ-KL-E8p"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="u4m-uR-WuX">
                                <rect key="frame" x="72" y="41" width="422" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Bn-xm-akb">
                                <rect key="frame" x="40" y="13" width="25" height="22"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="25" id="p4t-13-3Tk"/>
                                </constraints>
                                <color key="tintColor" systemColor="systemRedColor"/>
                                <state key="normal" image="xmark.circle" catalog="system"/>
                                <connections>
                                    <segue destination="6q3-E0-x5g" kind="show" id="47h-m3-ZVh"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="VXG-Ir-Vzt" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="9cZ-lT-dsA"/>
                            <constraint firstItem="VXG-Ir-Vzt" firstAttribute="leading" secondItem="u4m-uR-WuX" secondAttribute="trailing" constant="18" id="D1E-l9-VQd"/>
                            <constraint firstItem="VXG-Ir-Vzt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="E94-Zb-oZn"/>
                            <constraint firstItem="u4m-uR-WuX" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="28" id="EYn-pj-1Fd"/>
                            <constraint firstItem="0Bn-xm-akb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="-4" id="HLo-tV-zdD"/>
                            <constraint firstItem="0Bn-xm-akb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="Niu-on-OVb"/>
                            <constraint firstItem="0Bn-xm-akb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="13" id="OXN-60-Suv"/>
                            <constraint firstItem="u4m-uR-WuX" firstAttribute="centerY" secondItem="VXG-Ir-Vzt" secondAttribute="centerY" id="Zyi-44-2ic"/>
                            <constraint firstItem="0Bn-xm-akb" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-24" id="bP2-65-Q9I"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VXG-Ir-Vzt" secondAttribute="trailing" constant="24" id="dCH-5R-fJ4"/>
                            <constraint firstItem="u4m-uR-WuX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="41" id="eXV-Cn-RuG"/>
                            <constraint firstItem="VXG-Ir-Vzt" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="468" id="sst-zG-6Wb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IAw-fW-tAo"/>
                    <connections>
                        <outlet property="circlesView" destination="u4m-uR-WuX" id="QpO-D4-KFh"/>
                        <outlet property="numeralNumber" destination="Cm1-Vq-DZD" id="9Rn-lk-bnN"/>
                        <outlet property="spelledOutNumber" destination="YIr-IC-tcP" id="GmY-Nf-W2t"/>
                        <outlet property="timerLabel" destination="hYA-S1-Pxc" id="UK3-xf-6ec"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="173.64130434782609" y="-839.13043478260875"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="9yb-1d-rxO"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="xmark.circle" catalog="system" width="128" height="121"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
